# Carsties

./: Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs  README.md  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230814154653_InitialCreate.Designer.cs  20230830112355_Outbox.Designer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: AuctionServiceHttpClient.cs
